baseURL=https://sm-cnc-v3-staging.azurewebsites.net/
chromeEXE=./Drivers/chromedriver.exe
edgeEXE=./Driver/msedgedriver.exe
username=rakeshkumar
password=Mar@2020
email=rakeshkumar@sunmobility.co.in